# test

project-prototypes/java/core/maven/: pom.xml
project-prototypes/java/core/maven/src/main/com/cyberitcamp/prototypes/java/core/: Main.java
project-prototypes/java/core/maven/src/test/java/com/cyberitcamp/prototypes/java/core/: MainTest.java
project-prototypes/java/hibernate/xml/maven/: pom.xml
project-prototypes/java/hibernate/xml/maven/db/: readme.txt
project-prototypes/java/hibernate/xml/maven/src/main/java/com/cyberitcamp/prototypes/hibernate/xml/: Main.java
project-prototypes/java/hibernate/xml/maven/src/main/resources/: hibernate.cfg.xml
project-prototypes/java/hibernate/xml/maven/src/test/java/com/cyberitcamp/prototypes/hibernate/xml/: MainTest.java
project-prototypes/java/hibernate/xml/maven/src/test/sql/: init.sql
